<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sobre Nosotros</title>
</head>
<body>
    <header>
        <nav class=" navbar navbar-expand-md bg ">
            <a href="" class=" navbar-brand fs-3 ms-3 text-white"></a>
            <img src="../img/580b585b2edbce24c47b2c48.png" alt="Logo" style="width: 120px; height: 80px;"> <img src="../img/X-Letter-Background-PNG.png" alt="Logo" style="width: 10px;"> <img src="../img/Corvette-logo-2005-1024x768 (2) (1).png" alt="Logo" style="width: 120px; height: 75px;">
        <button class="navbar-toggler me-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
            <i class="fa-solid fa-bars fa-md"></i>
        </button>
        <div class=" collapse navbar-collapse ul-bg" id="btn">
            <ul class="navbar-nav ms-auto">
                <li class=" nav-item">
                    <a href="../index.html" class=" nav-link mx-3 text-white fs-5">Inicio</a>
                </li>
                <li class=" nav-item">
                    <a href="../pages/SobreNosotros.html" class=" nav-link mx-3 text-white fs-5">Sobre Nosotros</a>
                </li>
                <li class=" nav-item">
                    <a href="../pages/CorvetteZ06.html" class=" nav-link mx-3 text-white fs-5">Chevrolet Corvette Z06</a>
                </li>
                <li class=" nav-item">
                    <a href="../pages/contacto.html" class=" nav-link mx-3 text-white fs-5">Contactanos</a>
                </li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
                <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicadores/puntos -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3" class="active"></button>
    </div>

    <!-- La presentación/carrusel de diapositivas -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="Chevrolet" id="Chevrolet1"></div>
                <div class="carousel-caption">
                    <h3>Chevrolet Camaro ZL1</h3>
                    <h6>Motor V8 de 6,8 litros. Potencia de 650 HP. Velocidad maxima 325 km/h. De 0-100 km/h en 3.6 segundos.</h6>
                </div>
        </div>
        <div class="carousel-item">
            <div class="Chevrolet" id="Chevrolet2"></div>
                <div class="carousel-caption">
                    <h3>Corvette E-Ray</h>
                    <h6>Motor electrico. Potencia de 655 CV. Velocidad maxima 290 km/h. De 0-100 km/h en 2.5 segundos.</h6>
                </div>
        </div>
        <div class="carousel-item">
            <div class="Chevrolet" id="Chevrolet3"></div>
                <div class="carousel-caption">
                    <h3>Chevrolet Camaro SS 1969</h3>
                    <h6>Motor V8 LT1 de 6,2 litros. Potencia de 375 CV. Velocidad maxima 231 km/h. De 0-100 en 7.5 segundos.</h6>
                </div>
        </div>
        <div class="carousel-item">
            <div class="Chevrolet" id="Chevrolet4"></div>
                <div class="carousel-caption">
                    <h3>Corvette Stingray C8.R</h3>
                    <h6>Motor V8 LT2 de 6,2 litros. Potencia de 500 CV. Velocidad maxima 312 km/h. De 0-100 en 2.9 segundos.
                    </h6>
                </div>
        </div>
    </div>

    <!-- Controles/iconos izquierdo y derecho -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
<br>
<div class="contenido">
    <div class="caja">
        <h1><em><b>Chevrolet</b></em></h1>
        <p>Chevrolet fue fundada el 3 de noviembre de 1911 por el piloto de carreras Louis Chevrolet, en colaboración con Ettienne Planche y con el empresario William C. Durant, quien estuvo a cargo de la financiación del proyecto. Chevrolet, desembarcó en Argentina en el año 1925. Tuvo su época de consolidación con la inauguración en 1940. GM detuvo sus operaciones en 1978 debido a la crisis económica general del país. GM regresó al país en 1995, inaugurando una nueva planta en Alvear, Provincia de Santa Fe, donde se comenzó fabricando el Chevrolet Corsa.</p>
    </div>
    <div class="caja">
        <h1><b>Corvette</b></h1>
        <p>Corvette es una marca de automóviles deportivo producido por el fabricante estadounidense Chevrolet, división de General Motors (GM), desde 1953. Si bien se vende bajo la marca Chevrolet en los Estados Unidos y otros lugares en el mundo, también se vende bajo su propia marca Corvette en Europa y Japón. El automóvil se ha construido en versiones tanto coupé como descapotable. Existen ocho generaciones de este deportivo estadounidense: C1 (1953-1962), C2 (1963-1967), C3 (1968-1982), C4 (1983-1996), C5 (1997-2004), C6 (2005-2013), C7 (2014-2019) y C8 (2020-presente).</p>
    </div>
</div>
<hr>
        <h1 class="stats"><em><b>Estadisticas</b></em></h1>
    <div class="container2">
        <img class="logo" src="../img/580b57fcd9996e24bc43c479.png" alt="Logo"> 
        <img class="logo" src="../img/Corvette-logo-2005-1024x768 (2).png" alt="Logo">
    </div>
<div class="grid">
    <div>
        
        <ul>
            <li><h5><em><b>Modelo mas vendido en Argentina actualmente</b></em></h5></li>
            <p>En el mes de enero de 2023 la Chevrolet Tracker fue la mas elegida. 1.580 unidades patentadas, que la convirtieron en el SUV más vendido de Argentina. A su ves modelos como el Chevrolet Cruze es otro de los modelos mas elegidos.</p>
            <li><h5><em><b>Año con mayores ventas</b></em></h5></li>
            <p>El 2011 fue el mejor año para la marca. Chevrolet vendió 4.76 millones de vehículos alrededor del mundo en 2011. En la Argentina se vendieron un total de 133.491 unidades.</p>
            <li><h5><em><b>Modelo con mayor produccion</b></em></h5></li>
            <p>Con más de 14 millones de unidades vendidas, Chevrolet entra al ranking de los autos más vendidos del mundo con el Impala. Dejó de fabricarse en 2019. </p>
            <li><h5><em><b>Ventas en los ultimos 17 años en Argentina</b></h5></em></li>
            <p>El Chevrolet Corsa en 2008 se patentaban cerca de 49.680 unidades por año. La segunda generación logró que se patentaran 22.650 vehículos en 2010. Con un total de 227.080 patentes en los últimos 17 años. El Chevrolet Classic Supo alcanzar un número total de 223.997 patentes.</p>
            <li><h5><em><b>Precios de modelos 0km</b></em></h5></li>
                <ul>
                    <li>Chevrolet Camaro <b>u$s63.500</b></li>
                    <li>Chevrolet Equinox <b>$14.900.900</b></li>
                    <li>Chevrolet Trailblazer <b>$14.900.900</b></li>
                    <li>Chevrolet S 10 <b>$10.909.900</b></li>
                    <li>Chevrolet Spin Activ <b>$6.862.900</b></li>
                    <li>Chevrolet Cruze RS <b>$6.862.900</b></li>
                    <li>Chevrolet Cruze <b>$6.798.900</b></li>
                    <li>Chevrolet Cruze 5 <b>$6.798.900</b></li>
                    <li>Chevrolet Tracker <b>$6.764.900</b></li>
                    <li>Chevrolet Onix <b>$5.575.900</b></li>
                    <li>Chevrolet Onix Plus <b>$5.575.900</b></li>
                </ul>
            </ul>
    </div>
    <div>
        <ul>
            <li><h5><b>Generación C1</b></h5></li>
            <p>Todos los Corvette C1 fueron concebidos como descapotables. En esta generación (1953-1962) se vendieron un total de 69.015 unidades. </p>
            <li><h5><b>Generación C2</b></h5></li>
            <p>Esta generación fue la que menos tiempo estuvo de 1963 a 1967 se vendieron 45.546 modelos cupé y 72.418 modelos descapotables haciendo un total de 117.964 unidades vendidas.</p>
            <li><h5><b>Generación C3</b></h5></li>
            <p>Estuvo 14 años en el mercado desde 1968 hasta 1982. Se vendieron 472.275 modelos cupé y 70.586 modelos descapotables haciendo un total de 542.861 unidades vendidas. </p>
            <li><h5><b>Generación C4</b></h5></li>
            <p>De 1984 a 1996 se vendieron 276.590 modelos cupé, 74.651 modelos descapotables y 6.939 modelos ZR-1 haciendo un total de 358.180 unidades vendidas.</p>
            <li><h5><b>Generación C5</b></h5></li>
            <p>En esta generación nacio el modelo Z06. En 8 años (1997-2004) se vendieron 124.596 modelos cupé, 89.610 modelos descapotables y 34.509 modelos Z06 haciendo un total de 248.715 unidades vendidas.</p>
            <li><h5><b>Generación C6</b></h5></li>
            <p>Desde 2003 hasta 2013 se vendieron un total de 215.125 unidades. 46.729 unidades descapotables y 105.160 unidades, entre otros 4 modelos se vendieron 35.242 unidades.</p>
            <li><h5><b>Generacion C7</b></h5></li>
            <p>En esta generacion solo estuvo 6 años (2014-2019) y obtuvo un total de 189.507 ventas. Modelo Stingray (120.224 unidades). Modelo Grand Sport (26.280 unidades). Modelo Z06 (39.940 unidades).   Modelo ZR-1 (2.953 unidades).</p>
        </ul>
    </div>
</div>
<hr>
<h1 class="stats"><em><b>Producción Local</b></em></h1>
<br>
<div class="container">
    <img class="imgen" src="../img/Chevrolet-Cruze-2020-080819-05.jpg" alt="">
    <img class="imgen" src="../img/Nuevo-Chevrolet-Cruze-2020-viene-con-Internet-y-WIFI-06-scaled.jpg" alt="">
</div>
<br>
<div>
    <h3><b>Chevrolet Cruze</b></h3>
        <h6 class="Cruze">El Chevrolet Cruze es un auto familiar compacto disponible en variantes hatch (conocida como “Cruze 5”) y sedán. Fue el 12do modelo más vendido en la Argentina en 2021. Se produce desde 2016 en la planta de GM cercana a la localidad de Alvear, al sur de Rosario en la provincia de Santa Fé. Si bien el Cruze supo ser un modelo global, ya está prácticamente discontinuado en todo el mundo; la Argentina es el único país que lo sigue fabricando, exclusivamente para el Mercosur.</h6>
</div>
<div class="container6">
    <iframe src="https://www.youtube.com/embed/8vXz9O2ugJo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/tACwMCNJIQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<br>
<!-- Pie de pagina -->
<footer class="pie-pagina2">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../img/580b57fcd9996e24bc43c479.png" alt="Logo de Chevrolet">
                </a>
            </figure>
        </div>
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../img/c03fb80a1ab4ce466e09ef6c949bc0a0.png" alt="Logo de Chevrolet">
                </a>
            </figure>
        </div>
        <div class="box">
            <h3><em>Siguenos en nuestras redes sociales</em></h3>
            <div class="red-social">
                <a href="https://www.facebook.com/ChevroletArgentina" class="fa fa-facebook"></a>
                <a href="https://twitter.com/chevroletarg" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/chevroletarg/" class="fa fa-instagram"></a>
                <a href="https://www.youtube.com/user/chevroletargentina" class="fa fa-youtube"></a>
                <a href="https://github.com/FabrizioItuarte001" class="fa fa-github"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>ONSTAR NUEVA GENERACIÓN. CONTRATO DE ADHESIÓN LEY 24.240. DE DEFENSA DEL CONSUMIDOR</small>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/efe0ca4b8a.js" crossorigin="anonymous"></script>
    </main>
</body>
</html>